# PMSystem

./: .gitignore  FILTER_FIX_SUMMARY.md  Jobick.csproj  Jobick.sln  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  web.config
Controllers/: ADHMMCController.cs  AjaxController.cs  HomeController.cs  ImportController.cs  JobickController.cs  PMController.cs  ProjectsController.cs  TasksController.cs
DBScripts/: AlterCascadeDeletes.sql  DB.sql
Data/: departments.csv
Extensions/: ClaimsPrincipalExtensions.cs  ControllerRenderExtensions.cs  ModelLocalizationExtensions.cs  SelectListExtensions.cs
Models/: AdhmmcPmContext.cs  ErrorViewModel.cs  Project.Validation.cs  Project.cs  Task.cs  TaskLog.cs  User.cs
Properties/: launchSettings.json
Services/: AttachmentService.cs  DepartmentService.cs  ProjectKpiService.cs  ProjectService.cs  StatisticsService.cs  TaskService.cs  UserService.cs
Services/Interfaces/: IAttachmentService.cs  IProjectKpiService.cs  IProjectService.cs  IStatisticsService.cs  ITaskService.cs  IUserService.cs
Services/Statistics/: BudgetCalculator.cs  ProgressAggregation.cs  ProgressCalculator.cs  ProjectStatusCalculator.cs  RiskAnalyzer.cs  StatisticsHelpers.cs
ViewModels/: ProjectDetailsVM.cs  ProjectStatisticsVM.cs  ProjectViewModel.cs  TaskImportPreviewVM.cs  TaskImportRow.cs  TaskViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/ADHMMC/: Error403.cshtml  Error500.cshtml  Index.cshtml  Login.cshtml
Views/Ajax/: FeaturedCompanies.cshtml  RecentActivity.cshtml
Views/Import/: _TasksImportPreview.cshtml
Views/Jobick/: Accordion.cshtml  AddBlog.cshtml  AddEmail.cshtml  Alert.cshtml  AppCalender.cshtml  AppProfile.cshtml  ApplicationPage.cshtml  ApplyJob.cshtml  Badge.cshtml  Blog.cshtml  BlogCategory.cshtml  Bootstrap.cshtml  Button.cshtml  ButtonGroup.cshtml  Card.cshtml  Carousel.cshtml  Chartist.cshtml  Chartjs.cshtml  Checkout.cshtml  Ckeditor.cshtml  Compaines.cshtml  Compose.cshtml  Content.cshtml  ContentAdd.cshtml  Customers.cshtml  Datatable.cshtml  Detail.cshtml  Dropdown.cshtml  EditProfile.cshtml  Element.cshtml  EmailTemplate.cshtml  EmptyPage.cshtml  Error400.cshtml  Error404.cshtml  Error500.cshtml  Error503.cshtml  Flot.cshtml  ForgotPassword.cshtml  Grid.cshtml  Inbox.cshtml  (+41 more)
Views/PM/: CreateProject.cshtml  CreateTask.cshtml  Error403.cshtml  Login.cshtml  ProjectDetails.cshtml  Projects.cshtml
Views/Projects/: CreateProject.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ProjectDetails.cshtml  _ImportPreviewModal.cshtml  _ProjectInfo.cshtml  _ProjectStageCompletion.cshtml  _ProjectTaskCharts.cshtml  _ProjectTasksTable.cshtml
Views/Shared/: Error.cshtml  _ADHMMC_BudgetChartsRow.cshtml  _ADHMMC_ChartsRow.cshtml  _ADHMMC_DetailedProjectProgressRow.cshtml  _ADHMMC_FilterToolbar.cshtml  _ADHMMC_KPIRow.cshtml  _ADHMMC_OverdueTable.cshtml  _ADHMMC_ProgressComparisonRow.cshtml  _Layout.cshtml  _LayoutJobick.cshtml  _LayoutJobickBlank.cshtml
Views/Tasks/: CreateTask.cshtml  DeleteTask.cshtml  _TaskStepBasic.cshtml  _TaskStepPlanning.cshtml  _TaskStepProgressAttachment.cshtml  (+1 more)
wwwroot/css/: login.css  (+10 more)
(+36 files in other folders)
